# MancalaJava

./: .gitignore  pom.xml
src/main/java/nl/sogyo/mancala/: Bowl.java  Kalaha.java  Player.java
src/test/java/nl/sogyo/mancala/: BowlTest.java  KalahaTest.java  PlayerTest.java
