<project>
	<properties>
	  <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
	  <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
	  <sonar.language>java</sonar.language>
	</properties>
	
    <modelVersion>4.0.0</modelVersion>
    <name>Mancala</name>

    <groupId>nl.sogyo.mancala</groupId>
    <artifactId>mancala</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <version>2.18.1</version>
			</plugin>
			<plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.7.2.201409121644</version>
			  <configuration>
				<append>true</append>
			  </configuration>
			  <executions>
				<execution>
				  <goals>
					<goal>prepare-agent</goal>
				  </goals>
				</execution>
				<execution>
				  <id>post-unit-test</id>
				  <phase>test</phase>
				  <goals>
					<goal>report</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
		</plugins>
    </build>
</project>